bubblesort array





// Online Java Compiler
// Use this editor to write, compile and run your Java code online

class Main {
    public static void main(String[] args) {
        int [] a={36,19,29,12,5  };
        int temp;
        
        for(int i =0;i<a.length;i++){
            for(int j =0;j<a.length-1;j++){
        if(a[j]>a[j+1]){
            temp=a[j];
            a[j]=a[j+1];
            a[j+1]=temp;
        }
         }
        }



#########################################################################################
optimal solution 

// Online Java Compiler
// Use this editor to write, compile and run your Java code online

class Main {
    public static void main(String[] args) {
        int [] a={36,19,29,12,5  };
        int temp;
        
        for(int i =0;i<a.length;i++){
            for(int j =0;j<a.length-1-i;j++){
        if(a[j]>a[j+1]){
            temp=a[j];
            a[j]=a[j+1];
            a[j+1]=temp;
        }
         }
        }
        
        for(int i=0;i<a.length;i++){
            System.out.println(a[i]+" ");
        }
    }
}
        
        for(int i=0;i<a.length;i++){
            System.out.println(a[i]+" ");
        }
    }
}
##############################################################################################
less time 
// Online Java Compiler
// Use this editor to write, compile and run your Java code online

class Main {
    public static void main(String[] args) {
        int [] a={36,19,29,12,5  };
        int temp;
        int flag =0;
        
        
        for(int i =0;i<a.length;i++){
            for(int j =0;j<a.length-1-i;j++){
        if(a[j]>a[j+1]){
            temp=a[j];
            a[j]=a[j+1];
            a[j+1]=temp;
            flag=1;
        }
         }
         if (flag==0){
             break;
         }
        }
        
        for(int i=0;i<a.length;i++){
            System.out.println(a[i]+" ");
        }
    }
}
####################################################
saame logic for the string
class Main {
    public static void main(String[] args) {

        String[] a = {"rr", "ww", "rw", "ww", "dd", "ii"};
        String temp;

        for (int i = 0; i < a.length; i++) {
            int flag = 0;   // reset flag each pass

            for (int j = 0; j < a.length - 1 - i; j++) {
                if (a[j].compareTo(a[j + 1]) > 0) {
                    temp = a[j];
                    a[j] = a[j + 1];
                    a[j + 1] = temp;
                    flag = 1;
                }
            }

            if (flag == 0) {
                break;
            }
        }

        for (int i = 0; i < a.length; i++) {
            System.out.println(a[i]);
        }
    }
}
 









