// Online Java Compiler
// Use this editor to write, compile and run your Java code online

class Main {
    public static void main(String[] args) {
        int a[ ]={38,5,2,9,18,6,62,21,34};
        int temp ;
        int j;
      for (int i=0;i<a.length;i++){
        temp=a[i];
       j=i;
        
        while (j>0&& a[j-1]>temp){
            a[j]=a[j-1];
            j=j-1;
        }
        a[j]=temp;
      }
      for(int i=0;i<a.length;i++){
          System.out.println(a[i]);
      }
    }
     
  
}
