// Online Java Compiler
// Use this editor to write, compile and run your Java code online

class Main {
    public static void main(String[] args) {
        int a[ ]={38,5,2,9,18,6,62,21,34};
        int temp ;
        int min;
        for(int i=0;i<a.length;i++){
               min =i;
            for(int j =i+1;j<a.length;j++){
            
                if(a[j]<a[min]){
                    min= j;
                }
            }
            temp =a[i];
            a[i]=a[min];
            a[min]=temp;
        }
         
    for(int i=0;i<a.length;i++){
        System.out.println(a[i]);
     }
    }
     
  
}
